# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST="server-dev"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="gacutils13#!"
DB_NAME="dev-opnamedb"

# Redis Configuration
REDIS_HOST="server-dev"
REDIS_PORT=6379
REDIS_PASSWORD=

# Security Configuration
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Security Middleware Configuration
SIGNATURE_TOLERANCE_MINUTES=5

# Logging
LOG_LEVEL=debug

# Testing (Jest)
DB_NAME_TEST="dev-opnamedb"
REDIS_HOST_TEST="server-dev"
REDIS_PORT_TEST=6379
